server.port=8082
spring.cloud.config.uri=http://192.168.1.6:8888
spring.cloud.config.enabled=true
spring.application.name=LOCATION-MICROSERVICE
spring.config.import: optional:configserver:http://192.168.1.6:8888
eureka.client.service-url.defaultZone=${eureka_url:http://192.168.1.6:8761/eureka}
eureka.instance.hostname=192.168.1.6
eureka.instance.prefer-ip-address=true