server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=${eureka_url:http://192.168.1.6:8761/eureka}
eureka.instance.hostname=192.168.1.6
eureka.instance.prefer-ip-address=true